<RCC>
    <qresource prefix="/">
        <file>ressources/topbouton_repair.png</file>
        <file>ressources/Launcher.icns</file>
        <file>ressources/azendar_background.png</file>
        <file>ressources/azendar_changerdossierjeu.png</file>
        <file>ressources/azendar_close.png</file>
        <file>ressources/azendar_jouerready.png</file>
        <file>ressources/azendar_jouerready_hover.png</file>
        <file>ressources/azendar_loadbar.png</file>
        <file>ressources/azendar_moins.png</file>
        <file>ressources/azendar_siteweb.png</file>
        <file>ressources/azendar_voter.png</file>
        <file>ressources/azendaricone.ico</file>
    </qresource>
</RCC>
