<RCC>
    <qresource prefix="/">
        <file>ressources/ArkalysLauncherMinimal.png</file>
        <file>ressources/background.png</file>
        <file>ressources/barre.png</file>
        <file>ressources/bouton_disable.png</file>
        <file>ressources/bouton_enable.png</file>
        <file>ressources/bouton_enable_pushed.png</file>
        <file>ressources/topbouton_close.png</file>
        <file>ressources/topbouton_reduce.png</file>
        <file>ressources/topbouton_repair.png</file>
        <file>ressources/chunk.png</file>
    </qresource>
</RCC>
